C%3A%2FUsers%2Fgabri%2FDesktop%2FEstadistica%2FComprobacion.Rmd="819F133B"
C%3A%2FUsers%2Fgabri%2FDesktop%2FEstadistica%2FComprovacion.Rmd="14446359"
C%3A%2FUsers%2Fgabri%2FDesktop%2FEstadistica%2FControl_de_Calidad.R="48CD7885"
C%3A%2FUsers%2Fgabri%2FDesktop%2FEstadistica%2FDeber_10%20(1).R="C09D11EB"
C%3A%2FUsers%2Fgabri%2FDesktop%2FEstadistica%2FDeber_10.R="5CA0DECC"
C%3A%2FUsers%2Fgabri%2FDesktop%2FEstadistica%2FExamen_morales_g.R="21F95AF5"
C%3A%2FUsers%2Fgabri%2FDesktop%2FEstadistica%2FMorales_g_Examen.R="A1F91DA6"
C%3A%2FUsers%2Fgabri%2FDesktop%2FEstadistica%2FPrueba4.R="1A95CEA0"
C%3A%2FUsers%2Fgabri%2FDesktop%2FEstadistica%2FSales%20Gas.R="E16937EF"
C%3A%2FUsers%2Fgabri%2FDesktop%2FEstadistica%2FSuavizamiento_Exponencial.R="3B55D784"
C%3A%2FUsers%2Fgabri%2FDesktop%2FEstadistica%2FSuavizamiento_exponencial.R="F99A7CFD"
C%3A%2FUsers%2Fgabri%2FDesktop%2FEstadistica%2Fasd.Rmd="8350C381"
C%3A%2FUsers%2Fgabri%2FDesktop%2FEstadistica%2Fdistance.R="FB12200F"
C%3A%2FUsers%2Fgabri%2FDesktop%2FEstadistica%2Fhouse_prediction.csv="FF9AABD4"
C%3A%2FUsers%2Fgabri%2FDesktop%2FEstadistica%2Fmovil.R="F92F8EA6"
C%3A%2FUsers%2Fgabri%2FDesktop%2FEstadistica%2Fojos.R="97D4B96C"
C%3A%2FUsers%2Fgabri%2FDesktop%2FEstadistica%2Fpromedio_movil.R="9FB41CB3"
C%3A%2FUsers%2Fgabri%2FDesktop%2FEstadistica%2Fwdbc.data="6FEC5D9B"
C%3A%2FUsers%2Fgabri%2FDownloads%2F2-5.Rmd="60405340"
C%3A%2FUsers%2Fgabri%2FDownloads%2FDeber1.Rmd="A4FC4431"
C%3A%2FUsers%2Fgabri%2FDownloads%2Fexamen.R="4C4A8BF8"
